# myfirstapi4Task

./: Prog1_MyFirstAPI.postman_collection.json  pom.xml
src/main/java/co/edu/umanizales/myfirstapi4/: Location.java  Myfirstapi4Application.java  Sale.java  Seller.java  Store.java
src/main/java/co/edu/umanizales/myfirstapi4/DTOProduct/: ProductSale.java
src/main/java/co/edu/umanizales/myfirstapi4/controller/: LocationController.java  ParameterController.java  ProductController.java  SaleController.java  SellerController.java  StoreController.java
src/main/java/co/edu/umanizales/myfirstapi4/dto/: SaleDto.java
src/main/java/co/edu/umanizales/myfirstapi4/model/: Location.java  Municipality.java  Parameter.java  Product.java  Sale.java  Seller.java  Store.java  TypeDoc.java  TypeProduct.java  location.java
src/main/java/co/edu/umanizales/myfirstapi4/service/: LocationService.java  ParameterService.java  ProductService.java  SaleService.java  SellerService.java  StoreService.java
src/main/resources/: application.properties  product.csv  seller.csv  store.csv
src/test/java/co/edu/umanizales/myfirstapi4/: Myfirstapi4ApplicationTests.java
